# Дан список целых чисел. С помощью map отобразите его в список нулей и единиц, где 1 означает, 
# что соответствующее число в исходном списке нечетное, а 0 - четное.
# [2 9 -4 6 -2] => [0 1 0 0 0]

def even_odd_numbers (digit_list):
    return list(map(lambda x: x % 2, digit_list))

l1 = [2, 9, -4, 6, -2]
print(even_odd_numbers(l1))