;Написать функцию lst, возвращающую последний элемент списка. Использовать встроенную фунцию last нельзя. 
;Примеры запуска программы:
;(lst '(x y z)). Ответ: z
;(lst ()). Ответ: NIL

(defun lst (x)
    (COND 
        ((endp (cdr x)) (car x))
        (t (lst(cdr x)))
    )
)

(print (lst '(x y z)))
(print (lst '()))
