;Напишите функцию, которой определяет высоту бинарного дерева, которое подается на вход в виде списка. 
;Формат представления бинарного дерева: пустое дерево - (), дерево - (атом поддерево1 поддерево2).
;Пример: (binheight '(2 (4()(1()())) (5()())). Ответ: 3

(defun binheight (tree)
    (cond
        ((null tree) 0)
        (t (max (+ 1 (binheight (car (cdr tree)))) (+ 1 (binheight (car (cdr (cdr tree)))))))
    )
)

(print (binheight '(2 (4()(1()())) (5()()))))
